void gsm_send();
void setup()
{
  Serial.begin(9600);
  delay(3000);
}

void loop()
{
  gsm_send();
}

//*********************************************************************************************
// GSM SEND FUNCTION
//********************************************************************************************* 
void gsm_send()
{  
  Serial.println("sending sms1...     ");
  delay(500);
  Serial.print("AT");         // SIM CARD READY CHECK
  delay(100);  delay(100);
  Serial.write(13);           // ENTER
  delay(1000);
  Serial.write(10);           // NEW LINE
  delay(1000);
  Serial.print("AT+CMGF=1");  // TEXT MODE ENABLE
  delay(100);  delay(100);
  Serial.write(13);           // ENTER
  delay(1000);
  Serial.write(10);           // NEW LINE
  delay(1000);
  Serial.print("AT+CNMI=2,2,2,0");// INTERRUPT ENABLE
  delay(100);  delay(100);
  Serial.write(13);           // ENTER
  delay(1000);
  Serial.write(10);           // NEW LINE
  delay(1000);
  Serial.print("AT+CMGS=");   // SMS SEND FUNCTION
  delay(100);  delay(100);
  Serial.print('"');
  delay(100);  delay(100);
  Serial.print("6383803739");
  delay(100);  delay(100);
  Serial.print('"');
  delay(100);  delay(100);
  Serial.write(13);
  delay(1000);
  Serial.write(10);
  delay(1000);
  delay(100);  delay(100);
  Serial.print("Hello I am working");
  delay(1000);
  Serial.write(26);        // CTRL+Z
  delay(100);  delay(100);
  Serial.println("   COMPLETED     ");
}
